

.main{
    display: flex;
    gap: 150px;
    justify-content:end;

}
.d1{
    display: flex;
    justify-content:center;
    gap:430px;
    text-align: right;
    font-size: 30px;
    
}





.item{
    background-color: white;
    height: 400px;
    width: 330px;
    display:grid;
    grid-template-columns: auto auto auto;
    place-content: center;
    gap: 10px;
    border: 3px solid rgb(110, 30, 30);
    border-radius: 10px;

}
.item-1{
    width: 300px;
    height: 50px;
    color: white;
    background-color: rgb(12, 6, 46);
    grid-column: 1/4;
    
    display:flex;
    align-items: center;
    justify-content: center;
    

}
.item-2{
    width: 120px;
    height: auto;
    color: white;
    background-color: rgb(12, 6, 46);
    grid-row: 2/4;
    text-align:center;
    display:flex;
    align-items: center;
    justify-content: center;

}
.item-3{
    width: 150px;
    height: 70px;
    color: white;
    background-color: rgb(12, 6, 46);
    grid-column: 3/2;
    display:flex;
    align-items: center;
    justify-content: center;
    

    

}
.item-4{
    width:150px;
    height: 70px;
    display: flex;justify-content: center;
    align-items: center;
    background-color: rgb(12, 6, 46);
    color: white;
    
    grid-column:4/2
    
    
    
    
}
.item-5{
    width: 300px;
    height: 100px;
    color: white;
    background-color: rgb(12, 6, 46);
    grid-column: 5/1;
    display:flex;
    align-items: center;
    justify-content: center;
    
    

}
.item-6{
    width: 300px;
    height: 40px;
    color: white;
    background-color: rgb(12, 6, 46);
    grid-column: 5/1;
    display:flex;
    align-items: center;
    justify-content: center;

}
.ite{
    background-color: white;
    height: 400px;
    width: 330px;
    display:grid;
    grid-template-columns: auto auto auto;
    place-content: center;
    gap: 10px;
    border: 3px solid rgb(30, 110, 54);
    border-radius: 10px;
    

}


.item-11{
    width: 300px;
    height: 50px;
    
    background-color: rgb(146, 73, 54);
    grid-column: 1/4;
    
    display:flex;
    align-items: center;
    justify-content: center;
    

}
.item-12{
    width: 120px;
    height: auto;
    
    background-color: rgb(146, 73, 54);
    grid-row: 2/4;
    text-align:center;
    display:flex;
    align-items: center;
    justify-content: center;
    border: 2px solid rgb(146, 73, 54);

}
.item-13{
    width: 150px;
    height: 70px;
    
    background-color: rgb(146, 73, 54);
    grid-column: 3/2;
    display:flex;
    align-items: center;
    justify-content: center;
    
    

}
.item-14{
    width:150px;
    height: 70px;
    display: flex;justify-content: center;
    align-items: center;
    background-color: rgb(146, 73, 54);
    
    
    grid-column:4/2
      
}
.item-15{
    width: 300px;
    height: 100px;
    
    background-color: rgb(146, 73, 54);
    grid-column: 5/1;
    display:flex;
    align-items: center;
    justify-content: center;
    
    

}
.item-16{
    width: 300px;
    height: 40px;
    
    background-color: rgb(146, 73, 54);
    grid-column: 5/1;
    display:flex;
    align-items: center;
    justify-content: center;

}
.it{
    background-color: white;
    height: 400px;
    width: 330px;
    display:grid;
    grid-template-columns: auto auto auto;
    place-content: center;
    gap: 10px;
    border: 3px solid rgb(38, 30, 110);
    border-radius: 10px;
    

}
.item-1{
    width: 300px;
    height: 50px;
    
    background-color: rgb(12, 6, 46);
    grid-column: 1/4;
    
    display:flex;
    align-items: center;
    justify-content: center;
    

}
.item-2{
    width: 120px;
    height: auto;
    
    background-color: rgb(12, 6, 46);
    grid-row: 2/4;
    text-align:center;
    display:flex;
    align-items: center;
    justify-content: center;

}
.item-3{
    width: 150px;
    height: 70px;
    
    background-color: rgb(12, 6, 46);
    grid-column: 3/2;
    display:flex;
    align-items: center;
    justify-content: center;
}
.item-4{
    width:150px;
    height: 70px;
    display: flex;justify-content: center;
    align-items: center;
    background-color: rgb(12, 6, 46);
    
    
    grid-column:4/2
    
    
    
    
}
.item-5{
    width: 300px;
    height: 100px;
    
    background-color: rgb(12, 6, 46);
    grid-column: 5/1;
    display:flex;
    align-items: center;
    justify-content: center;
    
    

}
.item-6{
    width: 300px;
    height: 40px;
    
    background-color: rgb(12, 6, 46);
    grid-column: 5/1;
    display:flex;
    align-items: center;
    justify-content: center;

}



